<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cssBayan</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <main>
            <h1>CSS Bayan</h1>
            <ul class="meme-list">
                <li>
                    <p>Debugging in Javascript, be like…</p>
                    <img src="./images/meme1.gif" alt="">
                </li>
                <li>
                    <p>Solving Bugs on Friday!</p>
                    <img src="./images/meme2.jpg" alt="">
                </li>
                <li>
                    <p>The truth about JavaScript.</p>
                    <img src="./images/meme3.jpg" alt="">
                </li>
                <li>
                    <p>Deadline is comming!</p>
                    <img src="./images/meme4.jpg" alt="">
                </li>
                <li>
                    <p>Sounds familiar?</p>
                    <img src="./images/meme5.jpg" alt="">
                </li>
            </ul>
        </main>
    </body>

</html>
